# neverEndingProcessAndroid7-

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/shef/oak/jobserviceexample/: Service.java
